# Tweak-Android

./: .gitignore  README.md  compile-all.sh  settings.gradle.kts
.fleet/: receipt.json
app/: build.gradle.kts  proguard-rules.pro  tweak-android.jks
app/release_mini/: Tweak-0.0.12-Alpha-25030711-RELEASE-MINI.APK.idsig  Tweak-0.0.16-Alpha-25032217-RELEASE-MINI.APK.idsig  Tweak-0.0.17-Alpha-25040200-RELEASE-MINI.APK.idsig  Tweak-0.0.18-Alpha-25040912-RELEASE-MINI.APK.idsig  Tweak-0.0.2-25012117-RELEASE-MINI.APK.idsig  Tweak-0.0.4-Alpha-25021017-RELEASE-MINI.APK.idsig  Tweak-0.0.5-Alpha-25022000-RELEASE-MINI.APK.idsig  Tweak-0.0.5-Alpha-25022123-RELEASE-MINI.APK.idsig  Tweak-0.0.6-Alpha-25022314-RELEASE-MINI.APK.idsig  Tweak-0.0.6-Alpha-25022718-RELEASE-MINI.APK.idsig  Tweak-0.0.7-Alpha-25030316-RELEASE-MINI.APK.idsig  Tweak-0.0.9-Alpha-25030419-RELEASE-MINI.APK.idsig  app-release_mini.apk  app-release_mini.apk.idsig  app-release_mini_preview.APK  output-metadata.json
app/src/androidMain/: AndroidManifest.xml
curl-8.8.0/: Makefile  config.status  curl-config  libcurl.pc  libtool
curl-8.8.0/docs/: Makefile  curl-config.1  mk-ca-bundle.1
curl-8.8.0/docs/cmdline-opts/: Makefile  curl.1
curl-8.8.0/docs/examples/: Makefile
curl-8.8.0/docs/libcurl/: Makefile  curl_easy_cleanup.3  curl_easy_duphandle.3  curl_easy_escape.3  curl_easy_getinfo.3  curl_easy_header.3  curl_easy_init.3  curl_easy_nextheader.3  curl_easy_option_by_id.3  curl_easy_option_by_name.3  curl_easy_option_next.3  curl_easy_pause.3  curl_easy_perform.3  curl_easy_recv.3  curl_easy_reset.3  curl_easy_send.3  curl_easy_setopt.3  curl_easy_strerror.3  curl_easy_unescape.3  curl_easy_upkeep.3  curl_escape.3  curl_formadd.3  curl_formfree.3  curl_formget.3  curl_free.3  curl_getdate.3  curl_getenv.3  curl_global_cleanup.3  curl_global_init.3  curl_global_init_mem.3  curl_global_sslset.3  curl_global_trace.3  curl_mime_addpart.3  curl_mime_data.3  curl_mime_data_cb.3  curl_mime_encoder.3  curl_mime_filedata.3  curl_mime_filename.3  curl_mime_free.3  curl_mime_headers.3  (+59 more)
curl-8.8.0/include/: Makefile
curl-8.8.0/include/curl/: Makefile
curl-8.8.0/lib/: Makefile  curl_config.h  libcurl.la  libcurl_la-bufq.lo  libcurl_la-cf-h1-proxy.lo  libcurl_la-cf-h2-proxy.lo  libcurl_la-cf-haproxy.lo  libcurl_la-curl_sha512_256.lo  libcurl_la-curl_trc.lo  libcurl_la-cw-out.lo  libcurl_la-dllmain.lo  libcurl_la-dynhds.lo  libcurl_la-http1.lo  libcurl_la-macos.lo  libcurl_la-request.lo
curl-8.8.0/lib/.deps/: base64.Po  curl_multibyte.Po  dynbuf.Po  libcurl_la-altsvc.Plo  libcurl_la-amigaos.Plo  libcurl_la-asyn-ares.Plo  libcurl_la-asyn-thread.Plo  libcurl_la-base64.Plo  libcurl_la-bufq.Plo  libcurl_la-bufref.Plo  libcurl_la-c-hyper.Plo  libcurl_la-cf-h1-proxy.Plo  libcurl_la-cf-h2-proxy.Plo  libcurl_la-cf-haproxy.Plo  libcurl_la-cf-https-connect.Plo  libcurl_la-cf-socket.Plo  libcurl_la-cfilters.Plo  libcurl_la-conncache.Plo  libcurl_la-connect.Plo  libcurl_la-content_encoding.Plo  libcurl_la-cookie.Plo  libcurl_la-curl_addrinfo.Plo  libcurl_la-curl_des.Plo  libcurl_la-curl_endian.Plo  libcurl_la-curl_fnmatch.Plo  libcurl_la-curl_get_line.Plo  libcurl_la-curl_gethostname.Plo  libcurl_la-curl_gssapi.Plo  libcurl_la-curl_memrchr.Plo  libcurl_la-curl_multibyte.Plo  libcurl_la-curl_ntlm_core.Plo  libcurl_la-curl_path.Plo  libcurl_la-curl_range.Plo  libcurl_la-curl_rtmp.Plo  libcurl_la-curl_sasl.Plo  libcurl_la-curl_sha512_256.Plo  libcurl_la-curl_sspi.Plo  libcurl_la-curl_threads.Plo  libcurl_la-curl_trc.Plo  libcurl_la-cw-out.Plo  (+101 more)
curl-8.8.0/lib/.libs/: libcurl.lai
curl-8.8.0/lib/vquic/: libcurl_la-curl_osslq.lo  libcurl_la-vquic-tls.lo
curl-8.8.0/lib/vtls/: libcurl_la-cipher_suite.lo
curl-8.8.0/scripts/: Makefile
curl-8.8.0/src/: Makefile
curl-8.8.0/src/.deps/: slist_wc.Po  tool_binmode.Po  tool_bname.Po  tool_cb_dbg.Po  tool_cb_hdr.Po  tool_cb_prg.Po  tool_cb_rea.Po  tool_cb_see.Po  tool_cb_wrt.Po  tool_cfgable.Po  tool_dirhie.Po  tool_doswin.Po  tool_easysrc.Po  tool_filetime.Po  tool_findfile.Po  tool_formparse.Po  tool_getparam.Po  tool_getpass.Po  tool_help.Po  tool_helpers.Po  tool_hugehelp.Po  tool_ipfs.Po  tool_libinfo.Po  tool_listhelp.Po  tool_main.Po  tool_msgs.Po  tool_operate.Po  tool_operhlp.Po  tool_paramhlp.Po  tool_parsecfg.Po  tool_progress.Po  tool_setopt.Po  tool_sleep.Po  tool_stderr.Po  tool_strdup.Po  tool_urlglob.Po  tool_util.Po  tool_vms.Po  tool_writeout.Po  tool_writeout_json.Po  (+2 more)
curl-8.8.0/tests/: Makefile  configurehelp.pm
curl-8.8.0/tests/certs/: Makefile
curl-8.8.0/tests/data/: Makefile
curl-8.8.0/tests/http/: Makefile
curl-8.8.0/tests/libtest/: Makefile
curl-8.8.0/tests/server/: Makefile
curl-8.8.0/tests/unit/: Makefile
gradle/: libs.versions.toml
openssl-3.3.0/: Makefile  Makefile.in  OpenSSLConfig.cmake  builddata.pm  configdata.pm  installdata.pm  libcrypto.pc  libssl.pc  openssl.pc  pod2htmd.tmp
openssl-3.3.0/crypto/: buildinf.h  x86cpuid.S
openssl-3.3.0/crypto/thread/: libssl-lib-arch.d
openssl-3.3.0/doc/man1/: openssl-cmp.pod  openssl-req.pod  (+3 more)
openssl-3.3.0/exporters/: libcrypto.pc  libssl.pc  openssl.pc
openssl-3.3.0/fuzz/: asn1-test  asn1parse-test  bignum-test  bndiv-test  client-test  cms-test  conf-test  crl-test  ct-test  decoder-test  dtlsclient-test  dtlsserver-test  server-test  smime-test  x509-test
openssl-3.3.0/test/: aborttest  aesgcmtest  afalgtest  asn1_decode_test  asn1_encode_test  asn1_stable_parse_test  asn1_string_table_test  asn1_time_test  asynciotest  asynctest  bad_dtls_test  bftest  bio_addr_test  bio_callback_test  bio_core_test  bio_dgram_test  bio_enc_test  bio_memleak_test  bio_meth_test  bio_prefix_text  bio_readbuffer_test  bio_tfo_test  bioprinttest  bntest  build_wincrypt_test  buildtest_c_aes  buildtest_c_asn1  buildtest_c_asn1t  buildtest_c_async  buildtest_c_bio  buildtest_c_blowfish  buildtest_c_bn  buildtest_c_buffer  buildtest_c_camellia  buildtest_c_cast  buildtest_c_cmac  buildtest_c_cmp  buildtest_c_cmp_util  buildtest_c_cms  buildtest_c_comp  (+178 more)
openssl-3.3.0/tools/: c_rehash
openssl-3.3.0/util/: wrap.pl
(+1547 files in other folders)
