<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:notificationTimeout="0"
    android:description="@string/text_accessibility_service_describe"
    android:accessibilityEventTypes="typeNotificationStateChanged|typeWindowStateChanged|typeWindowContentChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagDefault"
    android:canRetrieveWindowContent="true"/>
