<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="4dp">

    <androidx.cardview.widget.CardView
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/cover"/>

    </androidx.cardview.widget.CardView>

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <io.github.lumkit.tweak.ui.view.AudioVisualizer
        android:layout_width="32dp"
        android:layout_height="24dp"
        android:id="@+id/visualizer"/>

</androidx.appcompat.widget.LinearLayoutCompat>