<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:paddingHorizontal="16dp">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label"
        tools:text="Charging"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textColor="#FFFFFFFF"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/level"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textColor="#FFFFFFFF"
        tools:text="50%"/>

    <Space
        android:layout_width="8dp"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:id="@+id/icon"/>

</androidx.appcompat.widget.LinearLayoutCompat>